# В задании используются виртуальные машины созданные в предыдущих модулях.
# 1.	При помощи WMI перезагрузить все виртуальные машины.
    Get-VM | Where-Object {$_.State -eq 'Running'} | Stop-VM # так же проще...

# 2.	При помощи WMI просмотреть список запущенных служб на удаленном компьютере. 

# 3.	Настроить PowerShell Remoting, для управления всеми виртуальными машинами с хостовой.

# 4.	Для одной из виртуальных машин установить для прослушивания порт 42658. Проверить работоспособность PS Remoting.

# 5.	Создать конфигурацию сессии с целью ограничения использования всех команд, кроме просмотра содержимого дисков.
    