<# 1.2.	Просуммировать все числовые значения переменных среды Windows. (Параметры не нужны)
Сперва я пытался получить "числовые" значения... Читая числовые - я понимаю TYPE -eq INT или любой другой "численный" тип... поэтому мой скрипт принял вид:

               gci env: | % { if ($_.Value.GetType().Name -ne "String") {[int]$E+=$_.Value}}
               $E

 и на выходе тишина... Походу правильный ответ на это задание - В переменных среды Windows нет числовых значений - там всё STRING!!!
т.к. конечный вариант скрипта мне не сильно нравится вылетающими exeption
#>
[int]$E=0
gci env: | % {$E+=$_.Value}
$E